@use "@scss/abstract/index";

.s-about--rrr {
  .about-grid {
    display: grid;
    @include index.minMedia(1400px) {
      display: flex;
      justify-content: center;
    }
  }
  .card {
    width: 50%;
    min-height: 400px;
    min-width: 380px;
    & + .card {
      @include index.minMedia(1400px) {
        margin-left: 0.5rem;
      }
    }
    @include index.minMedia(1400px) {
      width: 33%;
    }
  }
  .about-bottom {
    margin-top: 3rem;
  }
}

// ================= Блок картинок ===================

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* две колонки одинаковой ширины */
  grid-template-rows: 1fr 1fr; /* две строки одинаковой высоты */
  gap: 10px; /* отступы между картинками */
  width: 100%;
  margin: 0 auto;
  @include index.minMedia(800px) {
    max-width: 85%;
  }
  @include index.minMedia(1100px) {
    max-width: 80%;
  }
  @include index.minMedia(1400px) {
    max-width: 70%;
  }
}

.card {
  position: relative;
  padding-top: 100%;
  background-color: #eeeeee;
  @include index.minMedia(550px) {
    padding-top: 85%;
  }
  .textcard {
    position: absolute;
    left: 10px;
    bottom: 0;
    padding: 0.5rem 1rem;
    background-color: #ffffffb3;
    color: #000;
    border-radius: 1px;
    min-width: 180px;
    margin-bottom: 0.5rem;
    @include index.minMedia(550px) {
      margin-bottom: 1rem;
    }
    p {
      font-size: 14px;
      @include index.minMedia(550px) {
        font-size: 15px;
      }
    }
  }
}

.card1 {
  grid-column: 1 / 2; /* первая колонка */
  grid-row: 1 / 3; /* занимает две строки по высоте */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card2 {
  grid-column: 2 / 3; /* вторая колонка */
  grid-row: 1 / 2; /* первая строка */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card3 {
  grid-column: 2 / 3; /* вторая колонка */
  grid-row: 2 / 3; /* вторая строка */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 549px) {
  .about-grid {
    grid-template-columns: 1fr; /* одна колонка */
    grid-template-rows: repeat(3); /* три строки одинаковой высоты */
  }
  .card1,
  .card2,
  .card3 {
    grid-column: 1 / 2; /* все в одной колонке */
    grid-row: auto; /* автоматическое расположение по строкам */
    height: auto; /* одинаковая фиксированная высота */
  }
}

.competences-list {
  padding-left: 25px;
  li {
    position: relative;
    &:before {
      content: "";
      display: block;
      width: 15px;
      height: 2px;
      background-color: #18e591;
      position: absolute;
      left: -25px;
      top: 15px;
    }
  }
}

.contact-description {
  .deco-line {
    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      display: block;
      width: 30px;
      height: 2px;
      background: #18e591;
      @include index.minMedia(800px) {
        width: 50px;
        right: 0;
      }
    }
  }
}
